<!DOCTYPE html>
<html>
<head>
    <title>Raspberry Pi LED Control</title>
    <style>
      /* Style for the button container */
      .button-container {
        display: grid; /* Use a grid container */
        grid-template-columns: repeat(3, 1fr); /* Two columns */
        grid-template-rows: repeat(2, 1fr); /* Two rows */
        gap: 10px; /* Gap between buttons */
        width: 75%; /* Set a fixed width for the container */
        height: 50%; /* Set a fixed height for the container */
        margin: 0 auto; /* Center-align the container */
      }
  
      /* Style for the buttons */
      button {
        width: 200px; /* Set a fixed width for the container */
        height: 200px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
  
      /* Style for individual buttons */
      #turnOnButton {
        grid-column: 2 / 3; /* Span two columns, center horizontally */
        grid-row: 1; /* Top row */
      }
  
      #leftButton {
        grid-column: 1; /* Left column */
        grid-row: 2 / 3; /* Span one row, center vertically */
       
      }
  
      #backButton {
        grid-column: 2 / 3; /* Span two columns, center horizontally */
        grid-row: 2 / 3; /* Span one row, center vertically */
    
      }
  
      #rightButton {
        grid-column: 3; /* Right column */
        grid-row: 2 / 3; /* Span one row, center vertically */
        
      }
      #im {
          margin:auto;
          padding:25%;
          padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button id="turnOnButton" onmousedown="turnOn()" onmouseup="turnOff()" ontouchstart="turnOn()" ontouchend="turnOff()">Forward</button>
      <button id="leftButton" onmousedown="left()" onmouseup="turnOff()" ontouchstart="left()" ontouchend="turnOff()">Left</button>
      <button id="backButton" onmousedown="back()" onmouseup="turnOff()" ontouchstart="back()" ontouchend="turnOff()">Backward</button>
      <button id="rightButton" onmousedown="right()" onmouseup="turnOff()" ontouchstart="right()" ontouchend="turnOff()">Right</button>
    </div>
<div id="im"><img src="{{ url_for('video') }}" width="640" height="480" /></div>

    <script>
        var isButtonPressed = false;  // Flag to track if the button is pressed

        // JavaScript function to turn on the LED
        function turnOn() {
            isButtonPressed = true;  // Set the flag to true when the button is pressed
            fetch("/turn_on")  // Send an HTTP GET request to the "/turn_on" route
                .then(response => response.text())  // Get the response as text
                .then(data => console.log(data));  // Log the response data to the console
        }
        function left() {
            isButtonPressed = true;  // Set the flag to true when the button is pressed
            fetch("/left")  // Send an HTTP GET request to the "/turn_on" route
                .then(response => response.text())  // Get the response as text
                .then(data => console.log(data));  // Log the response data to the console
        }

        function back() {
            isButtonPressed = true;  // Set the flag to true when the button is pressed
            fetch("/back")  // Send an HTTP GET request to the "/turn_on" route
                .then(response => response.text())  // Get the response as text
                .then(data => console.log(data));  // Log the response data to the console
        }

        function right() {
            isButtonPressed = true;  // Set the flag to true when the button is pressed
            fetch("/right")  // Send an HTTP GET request to the "/turn_on" route
                .then(response => response.text())  // Get the response as text
                .then(data => console.log(data));  // Log the response data to the console
        }


        // JavaScript function to turn off the LED
        function turnOff() {
            if (isButtonPressed) {  // Check if the button was pressed
                fetch("/turn_off")  // Send an HTTP GET request to the "/turn_off" route
                    .then(response => response.text())  // Get the response as text
                    .then(data => console.log(data));  // Log the response data to the console
            }
            isButtonPressed = false;  // Reset the flag to false when the button is released
        }
    </script>
</body>
</html>
